[tox]
skipsdist = True
minversion = 3.10.0
envlist =
    py{39,310,311,312,313,314}
    flake8,
    ruff,
    mypy,
# TODO: switch runner to uv (tox-uv plugin)
runner = virtualenv

[testenv]
# you can run tox with the e2e pytest marker using tox factors:
#   tox -e py39,py310,py311,py312,py313,py314 -- e2e
# or single one with:
#   tox -e py310-e2e
# to use custom grpc endpoint and not capture print statements (-s arg in pytest):
#   DAPR_GRPC_ENDPOINT=localhost:12345 tox -e py310-e2e -- -s
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = .[dev]
commands =
    !e2e: pytest {posargs} -q -k "not e2e" --cov=durabletask --cov-branch --cov-report=term-missing --cov-report=xml
    e2e: pytest {posargs} -q -k e2e
commands_pre =
    pip3 install -e {toxinidir}/
allowlist_externals = pip3
pass_env = DAPR_GRPC_ENDPOINT,DAPR_HTTP_ENDPOINT,DAPR_RUNTIME_HOST,DAPR_GRPC_PORT,DAPR_HTTP_PORT

[testenv:ruff]
basepython = python3
usedevelop = False
commands =
    ruff check --select I --fix
    ruff format
